<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygo-90-ECd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b0c-UH-F1h">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="ygo-90-ECd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ctR-aP-8y5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gbL-JA-5di">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.5058823823928833" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="LSf-OK-ZIC" kind="relationship" relationship="rootViewController" id="IFK-Oo-KzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9K-pz-F0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.625" y="295.77464788732391"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="M2b-CX-eGy">
            <objects>
                <viewController id="LSf-OK-ZIC" customClass="MCPostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8E-In-bTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaw-PP-nQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e8-ez-9Mt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="146" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Fx-CQ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeatCell" rowHeight="146" id="kHN-W0-jXO" customClass="MCPostCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHN-W0-jXO" id="7Fh-vT-t2S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ht-vb5" userLabel="separator line">
                                                    <rect key="frame" x="0.0" y="145" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UsJ-Cr-NTV"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-PN-fOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="t5q-IM-TbW"/>
                                                        <constraint firstAttribute="height" constant="75" id="xwV-H6-Qtp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Ou-tZx">
                                                    <rect key="frame" x="109" y="128" width="42" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QTc-AX-ndR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.91764712329999998" green="0.48627454040000001" blue="0.65882354970000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-zs-Ogn">
                                                    <rect key="frame" x="104" y="103" width="492" height="33"/>
                                                    <color key="backgroundColor" red="0.91764712329999998" green="0.48627454040000001" blue="0.65882354970000001" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="387" id="fcc-kC-IB4"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello World">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fcc-kC-IB4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="LSf-OK-ZIC" id="afc-zn-Rai"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OcP-PN-fOv" secondAttribute="bottom" id="2LJ-b0-CzQ"/>
                                                <constraint firstItem="4ga-Ou-tZx" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" constant="109" id="80D-uM-ni0"/>
                                                <constraint firstAttribute="bottom" secondItem="4ga-Ou-tZx" secondAttribute="bottom" constant="4" id="JYb-eN-ZDE"/>
                                                <constraint firstItem="3kI-ht-vb5" firstAttribute="bottom" secondItem="7Fh-vT-t2S" secondAttribute="bottom" id="NCN-cT-BJu"/>
                                                <constraint firstItem="OcP-PN-fOv" firstAttribute="top" secondItem="7Fh-vT-t2S" secondAttribute="topMargin" constant="-8" id="NyW-Qc-YFi"/>
                                                <constraint firstItem="OcP-PN-fOv" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" id="PtF-Ox-MpJ"/>
                                                <constraint firstItem="OcP-PN-fOv" firstAttribute="top" secondItem="7Fh-vT-t2S" secondAttribute="topMargin" constant="-8" id="Xmv-sS-V7C"/>
                                                <constraint firstItem="7cq-zs-Ogn" firstAttribute="leading" secondItem="OcP-PN-fOv" secondAttribute="trailing" constant="4" id="c36-I0-udX"/>
                                                <constraint firstItem="4ga-Ou-tZx" firstAttribute="top" secondItem="7cq-zs-Ogn" secondAttribute="bottom" constant="-8" id="cUm-Sc-Hwd"/>
                                                <constraint firstItem="OcP-PN-fOv" firstAttribute="top" secondItem="7Fh-vT-t2S" secondAttribute="topMargin" constant="-8" id="eB2-mF-jFv"/>
                                                <constraint firstItem="3kI-ht-vb5" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" id="kFF-e5-8Eo"/>
                                                <constraint firstAttribute="trailing" secondItem="7cq-zs-Ogn" secondAttribute="trailing" constant="4" id="tv5-2I-n56"/>
                                                <constraint firstAttribute="trailing" secondItem="3kI-ht-vb5" secondAttribute="trailing" id="tvh-dU-TC2"/>
                                                <constraint firstItem="7cq-zs-Ogn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Fh-vT-t2S" secondAttribute="top" constant="-6" id="zG5-LE-o4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="7cq-zs-Ogn" id="nJF-UL-hCu"/>
                                            <outlet property="timeLabel" destination="4ga-Ou-tZx" id="31L-k4-oRa"/>
                                            <outlet property="video" destination="OcP-PN-fOv" id="jUk-Wf-fZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSf-OK-ZIC" id="dhg-F5-QPU"/>
                                    <outlet property="delegate" destination="LSf-OK-ZIC" id="Caw-00-QbY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-0g-Jbl">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-ku-sqj">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="AIT-Di-BNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WTh-60-Agy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uud-iA-H6S">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lJv-yd-p7R"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xgz-kX-CTJ" kind="embed" identifier="postViewSegue" id="55i-HN-dE0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udn-0g-Jbl" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="0sb-F7-pRm"/>
                            <constraint firstItem="0se-Fx-CQ5" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="4me-kp-TD0"/>
                            <constraint firstItem="Zaw-PP-nQa" firstAttribute="top" secondItem="uud-iA-H6S" secondAttribute="bottom" id="KF3-kb-CEA"/>
                            <constraint firstItem="0se-Fx-CQ5" firstAttribute="top" secondItem="Z8E-In-bTR" secondAttribute="bottom" constant="-20" id="UAd-JC-8Uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udn-0g-Jbl" secondAttribute="trailing" id="YMj-KQ-67d"/>
                            <constraint firstItem="uud-iA-H6S" firstAttribute="top" secondItem="0se-Fx-CQ5" secondAttribute="bottom" constant="20" id="dAV-e6-u2v"/>
                            <constraint firstAttribute="trailing" secondItem="uud-iA-H6S" secondAttribute="trailing" id="iUo-N7-3sK"/>
                            <constraint firstItem="uud-iA-H6S" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="rB6-ns-Z53"/>
                            <constraint firstAttribute="trailing" secondItem="0se-Fx-CQ5" secondAttribute="trailing" id="tFI-RM-bhy"/>
                            <constraint firstItem="Udn-0g-Jbl" firstAttribute="top" secondItem="8e8-ez-9Mt" secondAttribute="topMargin" id="tlS-2y-M5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96G-8r-Dkb"/>
                    <connections>
                        <outlet property="containerBottom" destination="KF3-kb-CEA" id="gEP-tq-dTz"/>
                        <outlet property="containerHeight" destination="lJv-yd-p7R" id="9nc-Mr-R1m"/>
                        <outlet property="containerView" destination="uud-iA-H6S" id="g5m-dn-WGP"/>
                        <outlet property="headerview" destination="Udn-0g-Jbl" id="pgE-ZQ-OwL"/>
                        <outlet property="tableView" destination="0se-Fx-CQ5" id="Pil-JH-Dc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEQ-TB-Aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="377"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="QYW-HX-HK6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xgz-kX-CTJ" customClass="MCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESy-Jz-LuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dmX-Y4-4q2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="G58-UY-9fD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-BT-feF">
                                <rect key="frame" x="0.0" y="-34" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QsP-aM-z5v"/>
                                    <constraint firstAttribute="height" constant="75" id="boa-jK-jS1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="Xgz-kX-CTJ" eventType="touchUpInside" id="e2U-PG-wSj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-fq-Rrj" userLabel="Count">
                                <rect key="frame" x="0.0" y="-38" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OwF-cQ-7UV"/>
                                    <constraint firstAttribute="height" constant="75" id="hPx-FN-Q49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say what?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izn-fs-Y3U">
                                <rect key="frame" x="104" y="6" width="492" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="Xgz-kX-CTJ" id="WgI-U9-Iex"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-Rn-ddf">
                                <rect key="frame" x="574" y="2" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SsG-db-kBN"/>
                                    <constraint firstAttribute="width" constant="24" id="nWF-3J-mWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yYA-BT-feF" firstAttribute="top" secondItem="ESy-Jz-LuQ" secondAttribute="bottom" constant="-34" id="0Oe-kr-Diu"/>
                            <constraint firstItem="dmX-Y4-4q2" firstAttribute="top" secondItem="izn-fs-Y3U" secondAttribute="bottom" constant="63" id="0X5-v4-vso"/>
                            <constraint firstItem="hGu-fq-Rrj" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" id="PWu-H8-Wbl"/>
                            <constraint firstItem="izn-fs-Y3U" firstAttribute="top" secondItem="ESy-Jz-LuQ" secondAttribute="bottom" constant="6" id="S0K-rL-JWG"/>
                            <constraint firstItem="yYA-BT-feF" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" id="VeP-1c-EXG"/>
                            <constraint firstAttribute="trailing" secondItem="izn-fs-Y3U" secondAttribute="trailing" constant="4" id="Wai-Ca-jNQ"/>
                            <constraint firstItem="hGu-fq-Rrj" firstAttribute="top" secondItem="G58-UY-9fD" secondAttribute="top" constant="-38" id="bo0-MX-lAe"/>
                            <constraint firstItem="IxU-Rn-ddf" firstAttribute="top" secondItem="G58-UY-9fD" secondAttribute="top" constant="2" id="gqq-br-ja6"/>
                            <constraint firstAttribute="trailing" secondItem="IxU-Rn-ddf" secondAttribute="trailing" constant="2" id="oSB-AM-czP"/>
                            <constraint firstItem="izn-fs-Y3U" firstAttribute="leading" secondItem="yYA-BT-feF" secondAttribute="trailing" constant="4" id="urO-9k-ydX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0X5-v4-vso"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="42"/>
                    <connections>
                        <outlet property="characterCount" destination="IxU-Rn-ddf" id="7c2-O5-G7v"/>
                        <outlet property="countLabel" destination="hGu-fq-Rrj" id="m3J-U2-UaF"/>
                        <outlet property="imageButton" destination="yYA-BT-feF" id="Zxh-lF-IEY"/>
                        <outlet property="textfield" destination="izn-fs-Y3U" id="04H-Jn-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-IO-eSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="925"/>
        </scene>
    </scenes>
</document>
