<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygo-90-ECd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b0c-UH-F1h">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="ygo-90-ECd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ctR-aP-8y5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gbL-JA-5di">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.5058823823928833" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="LSf-OK-ZIC" kind="relationship" relationship="rootViewController" id="IFK-Oo-KzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9K-pz-F0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.625" y="295.77464788732391"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="M2b-CX-eGy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LSf-OK-ZIC" customClass="MCPostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8E-In-bTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaw-PP-nQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e8-ez-9Mt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="146" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Fx-CQ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeatCell" rowHeight="146" id="kHN-W0-jXO" customClass="MCPostCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHN-W0-jXO" id="7Fh-vT-t2S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ht-vb5" userLabel="separator line">
                                                    <rect key="frame" x="0.0" y="145" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UsJ-Cr-NTV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-OW-4bV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="IJp-jX-qmS"/>
                                                        <constraint firstAttribute="width" constant="100" id="oyO-l7-Obk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Ou-tZx">
                                                    <rect key="frame" x="109" y="19" width="42" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QTc-AX-ndR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-zs-Ogn">
                                                    <rect key="frame" x="104" y="-6" width="492" height="33"/>
                                                    <color key="backgroundColor" red="0.91764712329999998" green="0.48627454040000001" blue="0.65882354970000001" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="387" id="fcc-kC-IB4"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello World">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fcc-kC-IB4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="LSf-OK-ZIC" id="afc-zn-Rai"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-mO-lWt">
                                                    <rect key="frame" x="554" y="128" width="38" height="14"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="65H-sV-USu"/>
                                                        <constraint firstAttribute="height" constant="14" id="wCI-Iz-egj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Block">
                                                        <color key="titleColor" red="0.0" green="0.1647058874" blue="0.15686275059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockClicked:" destination="LSf-OK-ZIC" eventType="touchUpInside" id="ci7-IH-dEC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NZG-mO-lWt" secondAttribute="trailing" constant="8" id="0Qf-nP-lkH"/>
                                                <constraint firstItem="7cq-zs-Ogn" firstAttribute="leading" secondItem="J8R-OW-4bV" secondAttribute="trailing" constant="4" id="14f-1a-nVX"/>
                                                <constraint firstItem="4ga-Ou-tZx" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" constant="109" id="80D-uM-ni0"/>
                                                <constraint firstItem="J8R-OW-4bV" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" id="8B9-9f-PuC"/>
                                                <constraint firstItem="3kI-ht-vb5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J8R-OW-4bV" secondAttribute="bottom" id="EC6-3m-8gw"/>
                                                <constraint firstItem="J8R-OW-4bV" firstAttribute="top" secondItem="7Fh-vT-t2S" secondAttribute="top" id="F5N-oB-aj7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ga-Ou-tZx" secondAttribute="bottom" constant="4" id="JYb-eN-ZDE"/>
                                                <constraint firstItem="3kI-ht-vb5" firstAttribute="bottom" secondItem="7Fh-vT-t2S" secondAttribute="bottom" id="NCN-cT-BJu"/>
                                                <constraint firstAttribute="bottom" secondItem="NZG-mO-lWt" secondAttribute="bottom" constant="4" id="Rp3-Jj-8cb"/>
                                                <constraint firstItem="4ga-Ou-tZx" firstAttribute="top" secondItem="7cq-zs-Ogn" secondAttribute="bottom" constant="-8" id="cUm-Sc-Hwd"/>
                                                <constraint firstItem="3kI-ht-vb5" firstAttribute="leading" secondItem="7Fh-vT-t2S" secondAttribute="leading" id="kFF-e5-8Eo"/>
                                                <constraint firstAttribute="trailing" secondItem="7cq-zs-Ogn" secondAttribute="trailing" constant="4" id="tv5-2I-n56"/>
                                                <constraint firstAttribute="trailing" secondItem="3kI-ht-vb5" secondAttribute="trailing" id="tvh-dU-TC2"/>
                                                <constraint firstItem="7cq-zs-Ogn" firstAttribute="leading" secondItem="J8R-OW-4bV" secondAttribute="leading" id="wGW-m4-sut"/>
                                                <constraint firstItem="7cq-zs-Ogn" firstAttribute="top" secondItem="7Fh-vT-t2S" secondAttribute="top" constant="-6" id="zG5-LE-o4t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wGW-m4-sut"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockButton" destination="NZG-mO-lWt" id="c7y-fP-FCU"/>
                                            <outlet property="textView" destination="7cq-zs-Ogn" id="nJF-UL-hCu"/>
                                            <outlet property="timeLabel" destination="4ga-Ou-tZx" id="31L-k4-oRa"/>
                                            <outlet property="video" destination="J8R-OW-4bV" id="ykS-Nt-G0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSf-OK-ZIC" id="dhg-F5-QPU"/>
                                    <outlet property="delegate" destination="LSf-OK-ZIC" id="Caw-00-QbY"/>
                                </connections>
                            </tableView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-0g-Jbl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-ku-sqj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AIT-Di-BNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-Os-b6z">
                                                    <rect key="frame" x="8" y="20" width="7" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OJf-4v-poS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.1647058874" blue="0.15686275059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-dh-0LX" userLabel="Unblock">
                                                    <rect key="frame" x="545" y="18" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gGr-RU-siW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Unblock">
                                                        <color key="titleColor" red="0.0" green="0.1647058874" blue="0.15686275059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unblockClicked:" destination="LSf-OK-ZIC" eventType="touchUpInside" id="hOx-Tj-2r3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZ1-dh-0LX" secondAttribute="trailing" constant="8" id="L2v-ir-YQn"/>
                                                <constraint firstAttribute="trailing" secondItem="iZ1-dh-0LX" secondAttribute="trailing" constant="8" id="azU-Bm-za9"/>
                                                <constraint firstItem="Crz-Os-b6z" firstAttribute="top" secondItem="AIT-Di-BNJ" secondAttribute="top" constant="20" id="eOc-y6-lOI"/>
                                                <constraint firstItem="iZ1-dh-0LX" firstAttribute="top" secondItem="AIT-Di-BNJ" secondAttribute="top" constant="18" id="i7y-IN-fra"/>
                                                <constraint firstItem="iZ1-dh-0LX" firstAttribute="leading" secondItem="AIT-Di-BNJ" secondAttribute="leading" id="jeL-ks-6h8"/>
                                                <constraint firstItem="Crz-Os-b6z" firstAttribute="leading" secondItem="AIT-Di-BNJ" secondAttribute="leading" constant="8" id="ndi-vg-HdI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L2v-ir-YQn"/>
                                                    <exclude reference="jeL-ks-6h8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ghh-1N-Bdy"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764712329999998" green="0.48627454040000001" blue="0.65882354970000001" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="U8D-ku-sqj" firstAttribute="leading" secondItem="Udn-0g-Jbl" secondAttribute="leading" id="8Uc-TO-KfN"/>
                                    <constraint firstAttribute="trailing" secondItem="U8D-ku-sqj" secondAttribute="trailing" id="KMo-b6-nOu"/>
                                    <constraint firstItem="U8D-ku-sqj" firstAttribute="top" secondItem="Udn-0g-Jbl" secondAttribute="top" id="UmK-hT-syL"/>
                                    <constraint firstAttribute="height" constant="42" id="WTh-60-Agy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uud-iA-H6S">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lJv-yd-p7R"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xgz-kX-CTJ" kind="embed" identifier="postViewSegue" id="55i-HN-dE0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udn-0g-Jbl" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="0sb-F7-pRm"/>
                            <constraint firstItem="0se-Fx-CQ5" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="4me-kp-TD0"/>
                            <constraint firstItem="Zaw-PP-nQa" firstAttribute="top" secondItem="uud-iA-H6S" secondAttribute="bottom" id="KF3-kb-CEA"/>
                            <constraint firstItem="0se-Fx-CQ5" firstAttribute="top" secondItem="Z8E-In-bTR" secondAttribute="bottom" constant="-20" id="UAd-JC-8Uk"/>
                            <constraint firstAttribute="trailing" secondItem="Udn-0g-Jbl" secondAttribute="trailing" id="YMj-KQ-67d"/>
                            <constraint firstItem="uud-iA-H6S" firstAttribute="top" secondItem="0se-Fx-CQ5" secondAttribute="bottom" id="dAV-e6-u2v"/>
                            <constraint firstAttribute="trailing" secondItem="uud-iA-H6S" secondAttribute="trailing" id="iUo-N7-3sK"/>
                            <constraint firstItem="uud-iA-H6S" firstAttribute="leading" secondItem="8e8-ez-9Mt" secondAttribute="leading" id="rB6-ns-Z53"/>
                            <constraint firstAttribute="trailing" secondItem="0se-Fx-CQ5" secondAttribute="trailing" id="tFI-RM-bhy"/>
                            <constraint firstItem="Udn-0g-Jbl" firstAttribute="top" secondItem="8e8-ez-9Mt" secondAttribute="topMargin" id="tlS-2y-M5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96G-8r-Dkb"/>
                    <connections>
                        <outlet property="activeCount" destination="Crz-Os-b6z" id="9So-N6-7N9"/>
                        <outlet property="blockButton" destination="iZ1-dh-0LX" id="81J-z9-8Cz"/>
                        <outlet property="containerBottom" destination="KF3-kb-CEA" id="gEP-tq-dTz"/>
                        <outlet property="containerHeight" destination="lJv-yd-p7R" id="9nc-Mr-R1m"/>
                        <outlet property="containerView" destination="uud-iA-H6S" id="g5m-dn-WGP"/>
                        <outlet property="tableView" destination="0se-Fx-CQ5" id="Pil-JH-Dc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEQ-TB-Aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="377"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="QYW-HX-HK6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xgz-kX-CTJ" customClass="MCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESy-Jz-LuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dmX-Y4-4q2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G58-UY-9fD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-7e-1HN">
                                <rect key="frame" x="0.0" y="-33" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ykx-y6-DJw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-BT-feF">
                                <rect key="frame" x="0.0" y="-33" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QsP-aM-z5v"/>
                                    <constraint firstAttribute="height" constant="75" id="boa-jK-jS1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="Xgz-kX-CTJ" eventType="touchUpInside" id="e2U-PG-wSj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-fq-Rrj" userLabel="Count">
                                <rect key="frame" x="0.0" y="-33" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OwF-cQ-7UV"/>
                                    <constraint firstAttribute="height" constant="75" id="hPx-FN-Q49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say what?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izn-fs-Y3U">
                                <rect key="frame" x="108" y="2" width="488" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LrY-za-RCO"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="Xgz-kX-CTJ" id="WgI-U9-Iex"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-Rn-ddf">
                                <rect key="frame" x="563" y="-10" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SsG-db-kBN"/>
                                    <constraint firstAttribute="width" constant="35" id="nWF-3J-mWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-IO-syO">
                                <rect key="frame" x="104" y="-25" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="690-Sc-Myt"/>
                                    <constraint firstAttribute="height" constant="22" id="75h-Ij-ll1"/>
                                </constraints>
                                <state key="normal" title="⚡︎ off">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="⚡︎ on">
                                    <color key="titleColor" red="0.93299585459183676" green="0.57088071733047507" blue="0.083700489072870934" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlashlight:" destination="Xgz-kX-CTJ" eventType="touchUpInside" id="5QA-1n-9Wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="5Bl-7e-1HN" secondAttribute="bottom" constant="40" id="4rj-6p-9UI"/>
                            <constraint firstItem="5Bl-7e-1HN" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" id="7hl-JF-Cwj"/>
                            <constraint firstItem="yYA-BT-feF" firstAttribute="bottom" secondItem="hGu-fq-Rrj" secondAttribute="bottom" id="8h4-ua-bR6"/>
                            <constraint firstAttribute="trailing" secondItem="5Bl-7e-1HN" secondAttribute="trailing" id="B0p-pQ-UDQ"/>
                            <constraint firstItem="1tz-IO-syO" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" constant="104" id="CZh-iH-QC0"/>
                            <constraint firstItem="dmX-Y4-4q2" firstAttribute="top" secondItem="izn-fs-Y3U" secondAttribute="bottom" id="JVz-X8-jdv"/>
                            <constraint firstItem="hGu-fq-Rrj" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" id="PWu-H8-Wbl"/>
                            <constraint firstItem="dmX-Y4-4q2" firstAttribute="top" secondItem="IxU-Rn-ddf" secondAttribute="bottom" constant="40" id="TWk-RU-V3w"/>
                            <constraint firstItem="yYA-BT-feF" firstAttribute="leading" secondItem="G58-UY-9fD" secondAttribute="leading" id="VeP-1c-EXG"/>
                            <constraint firstAttribute="trailing" secondItem="izn-fs-Y3U" secondAttribute="trailing" constant="4" id="Wai-Ca-jNQ"/>
                            <constraint firstItem="dmX-Y4-4q2" firstAttribute="top" secondItem="1tz-IO-syO" secondAttribute="bottom" constant="45" id="XNG-sX-oZd"/>
                            <constraint firstItem="dmX-Y4-4q2" firstAttribute="top" secondItem="yYA-BT-feF" secondAttribute="bottom" id="bw9-vF-oQH"/>
                            <constraint firstItem="izn-fs-Y3U" firstAttribute="top" secondItem="ESy-Jz-LuQ" secondAttribute="bottom" constant="4" id="czu-I6-Yb4"/>
                            <constraint firstAttribute="trailing" secondItem="IxU-Rn-ddf" secondAttribute="trailing" constant="2" id="oSB-AM-czP"/>
                            <constraint firstItem="izn-fs-Y3U" firstAttribute="leading" secondItem="yYA-BT-feF" secondAttribute="trailing" constant="8" id="urO-9k-ydX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="czu-I6-Yb4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="42"/>
                    <connections>
                        <outlet property="characterCount" destination="IxU-Rn-ddf" id="7c2-O5-G7v"/>
                        <outlet property="countLabel" destination="hGu-fq-Rrj" id="m3J-U2-UaF"/>
                        <outlet property="flashButton" destination="1tz-IO-syO" id="RbJ-sI-l1x"/>
                        <outlet property="imageButton" destination="yYA-BT-feF" id="Zxh-lF-IEY"/>
                        <outlet property="textfield" destination="izn-fs-Y3U" id="04H-Jn-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-IO-eSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="925"/>
        </scene>
    </scenes>
</document>
